# gmall-parent-1130

./: .gitignore  pom.xml
model/: pom.xml
service/: pom.xml
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/cdq/: ServiceCartApplication.java
service/service-cart/src/main/java/com/cdq/uesr/controller/: CartApiController.java
service/service-cart/src/main/java/com/cdq/uesr/mapper/: CartInfoMapper.java
service/service-cart/src/main/java/com/cdq/uesr/service/: CartService.java
service/service-cart/src/main/java/com/cdq/uesr/service/impl/: CartServiceImpl.java
service/service-cart/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/cdq/: ServiceOrderApplication.java
service/service-order/src/main/java/com/cdq/order/controller/: OrderApiController.java
service/service-order/src/main/java/com/cdq/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
service/service-order/src/main/java/com/cdq/order/receiver/: OrderConsumer.java
service/service-order/src/main/java/com/cdq/order/service/: OrderService.java
service/service-order/src/main/java/com/cdq/order/service/impl/: OrderServiceImpl.java
service/service-order/src/main/resources/: application.properties
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/cdq/: ServicePaymentApplication.java
service/service-payment/src/main/java/com/cdq/payment/config/: AlipayConfig.java  DeadLetterMqConfig.java  DelayedMqConfig.java  MQProducerAckConfig.java
service/service-payment/src/main/java/com/cdq/payment/controleller/: PaymentApiController.java
service/service-payment/src/main/java/com/cdq/payment/mapper/: PaymentInfoMapper.java
service/service-payment/src/main/java/com/cdq/payment/receiver/: PaymentConsumer.java
service/service-payment/src/main/java/com/cdq/payment/service/: PaymentService.java
service/service-payment/src/main/java/com/cdq/payment/service/impl/: PaymentServiceImpl.java
service/service-payment/src/main/resources/: alipay.properties  application.properties
service/service-product/: pom.xml
service/service-product/src/main/java/com/cdq/: ServiceProductApplication.java
service/service-product/src/main/java/com/cdq/product/controller/: ProductApiController.java  SkuApiController.java  SpuApiController.java  TestFdfsController.java
service/service-product/src/main/java/com/cdq/product/mapper/: BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/cdq/product/service/: CategoryService.java  SkuService.java  SpuService.java
service/service-product/src/main/java/com/cdq/product/service/impl/: CategoryServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
service/service-product/src/main/java/com/cdq/product/util/: FileUploadUtil.java
service/service-product/src/main/resources/: application.properties  tracker.conf
service/service-product/src/main/resources/mapper/: SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-product/src/test/java/com/cdq/: CodeGenerator.java
service/service-search/: pom.xml
service/service-search/src/main/java/com/cdq/: ServiceSearchApplication.java
service/service-search/src/main/java/com/cdq/repository/: GoodsRepository.java
service/service-search/src/main/java/com/cdq/uesr/controller/: SearchApiController.java
service/service-search/src/main/java/com/cdq/uesr/service/: SearchService.java
service/service-search/src/main/java/com/cdq/uesr/service/impl/: A.java  (+1 more)
service/service-search/src/main/resources/: application.properties
service/service-seckill/: pom.xml
service/service-seckill/src/main/java/com/cdq/: ServiceActivityApplication.java
service/service-seckill/src/main/java/com/cdq/activity/config/: CacheHelper.java  MessageReceive.java  RedisChannelConfig.java
service/service-seckill/src/main/java/com/cdq/activity/controller/: SeckillApiController.java
service/service-seckill/src/main/java/com/cdq/activity/mapper/: SeckillGoodsMapper.java
service/service-seckill/src/main/java/com/cdq/activity/receiver/: SeckillConsumer.java
service/service-seckill/src/main/java/com/cdq/activity/service/: SeckillService.java
service/service-seckill/src/main/resources/: application.properties
service/service-test/: pom.xml
service/service-test/src/main/java/com/cdq/: ServiceTestApplication.java
service/service-test/src/main/java/com/cdq/uesr/controller/: TestShareController.java
service/service-test/src/main/resources/: application.properties
service/service-user/: pom.xml
service/service-user/src/main/java/com/cdq/uesr/: ServiceUserApplication.java
service/service-user/src/main/java/com/cdq/uesr/controller/: UserApiController.java
service/service-user/src/main/java/com/cdq/uesr/mapepr/: UserInfoMapper.java  userAddressMapper.java
service/service-user/src/main/java/com/cdq/uesr/service/: UserService.java
service/service-user/src/main/resources/: application.properties
service/uservice-item/: pom.xml
service/uservice-item/src/main/java/com/cdq/: ServiceItemApplication.java
service/uservice-item/src/main/java/com/cdq/config/: ThreadPoolConfig.java
service/uservice-item/src/main/java/com/cdq/uesr/controller/: ItemApiController.java  TestController.java
service/uservice-item/src/main/java/com/cdq/uesr/service/: ItemService.java
service/uservice-item/src/main/resources/: application.properties
web/wep-all/: pom.xml
web/wep-all/src/main/java/com/cdq/: ServiceWebAllApplication.java
web/wep-all/src/main/java/com/cdq/uesr/controller/: CartController.java  ItemController.java  OrderController.java  PassportController.java  PaymentController.java  SearchController.java  SeckillController.java
web/wep-all/src/main/resources/: application.properties
web/wep-all/src/main/resources/templates/: test.html  testInner.html  testTh.html
(+52 files in other folders)
