<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall-parent-1130</artifactId>
        <groupId>com.cdq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-test</module>
        <module>service-product</module>
        <module>uservice-item</module>
        <module>service-search</module>
        <module>service-cart</module>
        <module>service-user</module>
        <module>service-order</module>
        <module>service-payment</module>
        <module>service-seckill</module>

    </modules>


    <dependencies>
<dependency>
    <groupId>com.cdq</groupId>
    <artifactId>service-util</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
    <groupId>com.cdq</groupId>
    <artifactId>model</artifactId>
    <version>1.0</version>
</dependency>


</dependencies>


</project>