server.port=8203

#日志级别
logging.level.root=info


# nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.application.name=service-search

# es
spring.elasticsearch.rest.uris=192.168.43.147:9200

# feign的超时配置
# feign超时配置
# default context 连接超时时间
feign.client.config.default.connectTimeout=600000
# default context 读超时时间
feign.client.config.default.readTimeout=600000

# redis
spring.redis.host=192.168.43.147
spring.redis.port=6379
spring.redis.database=0