server.port=8201

#日志级别
logging.level.root=info

# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.43.147:3306/gmall_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

# nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.application.name=service-cart

# redis
spring.redis.host=192.168.43.147
spring.redis.port=6379
spring.redis.database=0