<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall-parent-1130</artifactId>
        <groupId>com.cdq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wep-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cdq</groupId>
            <artifactId>web-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cdq</groupId>
            <artifactId>service-item-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.cdq</groupId>
            <artifactId>service-search-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cdq</groupId>
            <artifactId>service-cat-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>

            <groupId>com.cdq</groupId>
            <artifactId>service-user-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cdq</groupId>
            <artifactId>service-order-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cdq</groupId>
            <artifactId>service-seckill-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>